<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
        }

        .topnav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex buat horizontal */
            /* align buat vertikal */
        }

        .table-container{
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            border: 1px solid black;
            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }

        a{
            text-decoration: none;
            color: black;
        }

        button{
            border-radius: 3px;
            border-width: 1px;
            background-color: #E8C4C4;
        }

        .footer{
            margin-top: 400px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a href="#" style="text-decoration: none; color: black; font-size: 25px; padding: 0 10px;"><b>User Data</b></a>
    </div>